# Azure Configuration (NON-SENSIBLE)
AZURE_SUBSCRIPTION_ID=19ece948-335b-4fac-9f00-d1c0b5a8c652
AZURE_RESOURCE_GROUP=rg-ecom-dev
AZURE_LOCATION=eastus

# AKS Configuration
AKS_CLUSTER_NAME=aks-ecom
AKS_RESOURCE_GROUP=rg-ecom-dev

# ACR Configuration (PASSWORD EN JENKINS CREDENTIALS)
ACR_NAME=acrecomdev12191331
ACR_LOGIN_SERVER=acrecomdev12191331.azurecr.io
ACR_USERNAME=acrecomdev12191331

# CosmosDB Configuration (URI EN JENKINS CREDENTIALS)
COSMOSDB_ACCOUNT=cosmosecomdb
COSMOSDB_DATABASE=ecom-mongo-db
COSMOSDB_ENDPOINT=https://cosmosecomdb.mongo.cosmos.azure.com:10255/

# MySQL Configuration (PASSWORD EN JENKINS CREDENTIALS)
MYSQL_HOST=mysql-ecom.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=ecom_app
MYSQL_USERNAME=adminuser

# Kubernetes Configuration
NAMESPACE_BACKEND=backend
NAMESPACE_FRONTEND=frontend
NAMESPACE_MONITORING=monitoring
IMAGE_PULL_SECRETS=acr-credentials

# Service Configuration (Ports)
PRODUCT_SERVICE_PORT=8080
ORDER_SERVICE_PORT=8081
INVENTORY_SERVICE_PORT=8082
NOTIFICATION_SERVICE_PORT=8083
API_GATEWAY_PORT=9000
FRONTEND_PORT=80

# Jenkins Configuration
JENKINS_PORT=8080
